[tox]
envlist = py26,py27,py34,stylecheck

[testenv]
deps =
    pytest
    Flask-SQLAlchemy
    Pygments
commands =
    py.test

[testenv:stylecheck]
deps =
    flake8
commands =
    flake8 flask_toolbar test

[flake8]
max-line-length = 100
